# DATABASE = "mongodb+srv://sanchit:diehardfan@cluster0.lxmxcq5.mongodb.net/Footox?retryWrites=true&w=majority"
DATABASE = mongodb+srv://sanchit:diehardfan@cluster0.lxmxcq5.mongodb.net/Footox?retryWrites=true&w=majority

FRONTEND_SERVER = http://34.27.64.211:3000

BACKEND_SERVER = http://34.27.64.211:3001

JWT_SECRET = asdfghjklqwertyuiofootox

GOOGLE_API_KEY = 907385226953-mc9c2r4j8t9nmne9dch68s65tmkq2gqg.apps.googleusercontent.com

PORT = '4000'

NODE_ENV = production