# DATABASE = "mongodb+srv://sanchit:diehardfan@cluster0.lxmxcq5.mongodb.net/Footox?retryWrites=true&w=majority"
DATABASE = mongodb+srv://sanchit:diehardfan@cluster0.lxmxcq5.mongodb.net/Footox?retryWrites=true&w=majority

FRONTEND_SERVER = http://localhost:3001

BACKEND_SERVER = http://localhost:3000

JWT_SECRET = asdfghjklqwertyuiofootox

PORT = 4000